✅ АЛХАМ 1 — Python суулгах

Энэ линк рүү ор: https://www.python.org/downloads/

Download Python дар

Суулгахдаа: Add Python to PATH ✔ тэмдэглээд Install дар

✅ АЛХАМ 2 — Нэг фолдер бэлдэх

Жишээ нь Desktop дээр:

car_downloader/


гэсэн фолдер үүсгэ.

✅ АЛХАМ 3 — Python library суулгах

Тэр фолдер дээрээ Shift + Right Click → Open PowerShell window here / Open CMD here гэж нээнэ.

Дараах командыг бич:

pip install icrawler

✅ АЛХАМ 4 — Код файл үүсгэх

car_downloader фолдер дээр:

Notepad эсвэл VSCode нээ

download.py гэдэг нэртэй файл үүсгэ

Доорх кодыг хуулж тавь 👇

from icrawler.builtin import GoogleImageCrawler

car_list = [
    "Toyota Prius 20",
    "Toyota Prius 30",
    "Toyota Prius 50",
    "Toyota Camry 40",
    "Honda Fit"
]

for car in car_list:
    folder = car.replace(" ", "_")
    crawler = GoogleImageCrawler(storage={"root_dir": f"cars/{folder}"})
    crawler.crawl(keyword=car, max_num=200)


→ Энэ нь жагсаалт дахь машины нэр бүрийн 200 зургийг татна.

✅ АЛХАМ 5 — Кодыг ажиллуулах

CMD / PowerShell дээр:

python download.py

⬇️ АЛХАМ 6 — Зураг татагдсан фолдер харах

Автомат үүснэ:

cars/
 ├── Toyota_Prius_20/
 ├── Toyota_Prius_30/
 ├── Toyota_Prius_50/
 ├── Toyota_Camry_40/
 └── Honda_Fit/


Дотор нь бүх зураг бий.

🎉 БОЛОО! — Нэг нэгээр татах шаардлагагүй.

200 × 5 төрлийн машин → 1000 зураг автоматаар татагдана.
Хэрвээ 50 төрлийн машин байвал 10,000 зураг ч татаж чадна.

❓ Хэрвээ хүсвэл:

➡️ Би чиний танихыг хүсэж байгаа машины нэрсийн жагсаалтыг автоматаар бэлдээд,
➡️ Зөвхөн run хийхэд л бүх зураг татагддаг script хийж өгнө.

Хүсвэл машинаа нэрлээд бич! 🚗